# java

./: .gitignore  README.md
Simple-JUnit-Demo/: pom.xml
Simple-JUnit-Demo/src/main/java/com/siva/apps/: App.java  Product.java
Simple-JUnit-Demo/src/test/java/com/siva/apps/: AppTest.java  ProductTest.java
SimpleRestAPI/: build.gradle  pom.xml  settings.gradle
SimpleRestAPI/src/main/java/com/siva/apps/SimpleRestAPI/: SimpleRestApiApplication.java
SimpleRestAPI/src/main/java/com/siva/apps/SimpleRestAPI/controller/: BlogController.java
SimpleRestAPI/src/main/java/com/siva/apps/SimpleRestAPI/dao/: BlogDao.java
SimpleRestAPI/src/main/java/com/siva/apps/SimpleRestAPI/model/: Blog.java
SimpleRestAPI/src/main/java/com/siva/apps/SimpleRestAPI/repository/: BlogRepo.java
SimpleRestAPI/src/main/java/com/siva/apps/SimpleRestAPI/service/: BlogService.java
SimpleRestAPI/src/main/java/com/siva/apps/SimpleRestAPI/service/implementation/: BlogServiceImpl.java
SimpleRestAPI/src/main/resources/: application.properties
SimpleRestAPI/src/test/java/com/siva/apps/SimpleRestAPI/: SimpleRestApiApplicationTests.java
Spring MicroServices/hello-world/: HELP.md  pom.xml
Spring MicroServices/hello-world/src/main/java/com/siva/apps/springboot/helloworld/: HelloWorldApplication.java  HelloWorldBean.java  HelloWorldController.java
Spring MicroServices/hello-world/src/main/java/com/siva/apps/springboot/helloworld/exception/: ErrorDetails.java  MyResponseEntityExceptionHandler.java  UserNotFoundException.java
Spring MicroServices/hello-world/src/main/java/com/siva/apps/springboot/helloworld/post/: Post.java
Spring MicroServices/hello-world/src/main/java/com/siva/apps/springboot/helloworld/repository/: PostRepository.java  UserRepository.java
Spring MicroServices/hello-world/src/main/java/com/siva/apps/springboot/helloworld/user/: User.java  UserDaoService.java  UserResource.java
Spring MicroServices/hello-world/src/main/java/com/siva/apps/springboot/helloworld/version/: PersonV1.java  PersonV2.java  (+1 more)
Spring MicroServices/hello-world/src/main/resources/: application.properties  message_fr.properties  message_nl.properties
Spring MicroServices/hello-world/src/test/java/com/siva/apps/springboot/helloworld/: HelloWorldApplicationTests.java
Spring MicroServices/jpa-hibernate/: pom.xml
Spring MicroServices/jpa-hibernate/src/main/java/com/siva/apps/springboot/jpahibernate/: JpaHibernateApplication.java
Spring MicroServices/jpa-hibernate/src/test/java/com/siva/apps/springboot/jpahibernate/: JpaHibernateApplicationTests.java
practice/: .project  pom.xml
practice/src/main/java/: CollectorsExamples.java  DifferenceSquares.java
practice/src/main/java/com/siva/apps/practice/dailycoding/: Problem386.java
practice/src/main/java/com/siva/apps/practice/dailycoding/leetcode/: MinOperations.java
practice/src/main/java/com/siva/apps/practice/dp/: BuilderMain.java  FactoryMain.java  Main.java
practice/src/main/java/com/siva/apps/practice/dp/builder/: Car.java  CarBuilder.java
practice/src/main/java/com/siva/apps/practice/dp/factory/: Car.java  CarFactory.java  Ford.java  Honda.java  Hyundai.java  KIA.java  MarutiSuzuki.java  Others.java  Tata.java
practice/src/main/java/com/siva/apps/practice/dsa/arrays/: ArrayExamples.java
practice/src/main/java/com/siva/apps/practice/dsa/ztm/: BigO.java
practice/src/main/java/com/siva/apps/practice/ems/: Application.java  Employee.java
practice/src/main/java/com/siva/apps/practice/java/: BuySellStock.java  TWOSum.java
practice/src/main/java/com/siva/apps/practice/java8/: AggregateOperations.java  AnagramCheck.java  AnagramPairs.java  ArmstrongNumber.java  AvgEvenNumbers.java  AvgLenString.java  BalancedBrackets.java  CollectorsOperations.java  CommonPrefix.java  ConcatenateLists.java  ConsecIncSubSeq.java  CountUppercase.java  Day1.java  Divisible3A5.java  DuplicateCharacters.java  EvenSquares.java  Factorial.java  FibonacciSeries.java  GreaterAvgNumbers.java  GroupingLengthStr.java  IntMergeList.java  IntersectTwoList.java  J3LString.java  Len5UpperCase.java  LongestPalindrome.java  LongestWord.java  MaxEvenNumber.java  MaximumSubarraySum.java  MinMaxDouble.java  MostFreqChar.java  NumCharMap.java  NumPalindrome.java  NumWordMap.java  Pangram.java  PrimeNumber.java  ReverseString.java  RunningSum1D.java  SecondSmallestNumber.java  StreamOperations.java  SumPrimeNumbers.java  (+9 more)
practice/src/main/java/com/siva/apps/practice/java8/bo/: Person.java
practice/src/main/java/com/siva/apps/practice/util/: JGitExampleWithCommitAndPush.java
practice/src/main/java/com/siva/apps/test/: AzureStorageAccount.java
practice/src/main/java/com/siva/apps/tools/: Chat.java  CloudNativeAssessTool.java
practice/src/test/java/: AnagramCheckTest.java  AvgLenTest.java  BalancedBracketsTest.java  BuySellStockTest.java  CommonPrefixTest.java  ConsecIncSubSeqTest.java  GreaterAvgNumbersTest.java  IntMergeListTest.java  IntersectTwoListTest.java  J3LStringTest.java  Len5UpperCaseTest.java  LongestPalindromeTest.java  LongestWordTest.java  MaximumSubarraySumTest.java  MinMaxDoubleTest.java  MostFreqCharTest.java  NumCharMapTest.java  NumWordMapTest.java  PrimeNumberTest.java  SecondSmallestNumberTest.java  SumSqureEvenNumbersTest.java  TWOSumTest.java  UniqueCharListTest.java
practice/src/test/java/com/siva/apps/practice/dsa/arrays/: ArrayExamplesTest.java
practice/src/test/java/com/siva/apps/practice/ems/: AppTest.java
(+7 files in other folders)
